<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivImageSlide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/black"
        app:srcCompat="@drawable/img" />

    <LinearLayout
        android:id="@+id/lnRootChooseItemImgSlide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlBackGroundSelectImageSlide"
            android:layout_width="24dp"
            android:layout_height="24dp"
            tools:background="@drawable/bg_circle_checked">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvNumberSelectImageSlide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/white"
                android:textSize="14sp"
                tools:text="1" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>